bind "n" "+jump;-attack;-jump"
bind "mwheeldown" "toggle cl_righthand 0 1"
bind "mwheelup" "toggle cl_righthand 0 1"
bind "mouse5" "r_cleardecals"
bind "mouse4" "incrementvar cl_crosshairsize 1 4000 3996"
r_drawtracers_firstperson 1
closeonby "1"
net_graph "1"
sensitivity "2.5"

snd_mute_losefocus "1"
snd_mvp_volume "0.000000"
snd_pitchquality "1"
snd_roundend_volume "0.000000"
snd_roundstart_volume "0.000000"
snd_surround_speakers "-1"
snd_tensecondwarning_volume "0.450000"

zoom_sensitivity_ratio_mouse "1.2"

cl_crosshairalpha "255"
cl_crosshaircolor "4"
cl_crosshairdot "1"
cl_crosshairgap "-2"
cl_crosshairsize "1"
cl_crosshairstyle "5"
cl_crosshairusealpha "1"
cl_crosshairthickness "0"
cl_crosshair_drawoutline "0"
cl_crosshair_sniper_width "1"
cl_crosshaircolor_r "255"
cl_crosshaircolor_g "255"
cl_crosshaircolor_b "255"
